# -*- coding: utf-8 -*-

# Macro Begin: /home/henrique/snap/freecad/common/part.FCMacro +++++++++++++++++++++++++++++++++++++++++++++++++
import FreeCAD
import Part
import PartDesignGui

#App.activeDocument().getObject('Programa_CNC')

print("preenchendo..")
planilhaProgramaCNC = App.activeDocument().getObject('Programa_CNC')
linha = 3
planilhaProgramaCNC.set('B'+str(linha), '5')
planilhaProgramaCNC.set('D'+str(linha), '21')
planilhaProgramaCNC.set('E'+str(linha), 'BROCA 11.5 METAL DURO')
planilhaProgramaCNC.set('G'+str(linha), '1500')
planilhaProgramaCNC.set('I'+str(linha), '1500')
planilhaProgramaCNC.set('K'+str(linha), '25')
planilhaProgramaCNC.set('M'+str(linha), '-67')
planilhaProgramaCNC.set('O'+str(linha), '30')
planilhaProgramaCNC.set('Q'+str(linha), '2')
planilhaProgramaCNC.set('R'+str(linha), 'INICIO DO BLOCO HIDRÁULICO')

linha = 4
planilhaProgramaCNC.set('B'+str(linha), '5')
planilhaProgramaCNC.set('D'+str(linha), '21')
planilhaProgramaCNC.set('E'+str(linha), 'BROCA 11.5 METAL DURO')
planilhaProgramaCNC.set('G'+str(linha), '1500')
planilhaProgramaCNC.set('I'+str(linha), '1500')
planilhaProgramaCNC.set('K'+str(linha), '25')
planilhaProgramaCNC.set('M'+str(linha), '-67')
planilhaProgramaCNC.set('O'+str(linha), '30')
planilhaProgramaCNC.set('Q'+str(linha), '2')
planilhaProgramaCNC.set('R'+str(linha), 'APROXIMAR DO FURO')

linha = 5
planilhaProgramaCNC.set('B'+str(linha), '5')
planilhaProgramaCNC.set('D'+str(linha), '21')
planilhaProgramaCNC.set('E'+str(linha), 'BROCA 11.5 METAL DURO')
planilhaProgramaCNC.set('G'+str(linha), '1500')
planilhaProgramaCNC.set('I'+str(linha), '1500')
planilhaProgramaCNC.set('K'+str(linha), '25')
planilhaProgramaCNC.set('M'+str(linha), '-67')
planilhaProgramaCNC.set('O'+str(linha), '30')
planilhaProgramaCNC.set('Q'+str(linha), '2')
planilhaProgramaCNC.set('R'+str(linha), 'LIGAR REFRIGERAÇÃO')

linha = 6
planilhaProgramaCNC.set('B'+str(linha), '5')
planilhaProgramaCNC.set('D'+str(linha), '21')
planilhaProgramaCNC.set('E'+str(linha), 'BROCA 11.5 METAL DURO')
planilhaProgramaCNC.set('G'+str(linha), '1500')
planilhaProgramaCNC.set('I'+str(linha), '1500')
planilhaProgramaCNC.set('K'+str(linha), '25')
planilhaProgramaCNC.set('M'+str(linha), '-67')
planilhaProgramaCNC.set('O'+str(linha), '0')
planilhaProgramaCNC.set('Q'+str(linha), '-25')
planilhaProgramaCNC.set('R'+str(linha), 'PICA-PAU SEM RETORNO')
planilhaProgramaCNC.recompute()

#App.ActiveDocument.getObject('Sub_programas').ViewObject.doubleClicked()
#App.ActiveDocument.getObject('Ferramentas').ViewObject.doubleClicked()
#App.ActiveDocument.getObject('Programa_CNC').ViewObject.doubleClicked()
App.activeDocument().recompute(None,True,True)